<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css"> <!-- Linking your CSS file -->
    <title>Birthday wish from Subrata</title>
</head>
<body>
    <div id="merrywrap" class="merrywrap">
      <canvas id="snowfall"></canvas>
      <div class="giftbox">
        <div class="cover">
          <div></div>
        </div>
        <div class="box"></div>
      </div>
      <div class="icons">
        <div class="row"> 
            <div class="row">
                <span>In</span> <span>the</span> <span>tapestry</span> <span>of</span> <span>time,</span> <span>a</span> <span>day</span> <span>just</span> <span>for</span> <span>you,</span><br>
                <span>Stars</span> <span>twinkle,</span> <span>and</span> <span>dreams</span> <span>come</span> <span>true.</span><br>
                <span>A</span> <span>year's</span> <span>journey,</span> <span>a</span> <span>chapter</span> <span>complete,</span><br>
                <span>With</span> <span>laughter</span> <span>and</span> <span>love,</span> <span>your</span> <span>life</span> <span>is</span> <span>replete.</span><br><br>
            
                <span>Candles</span> <span>flicker,</span> <span>casting</span> <span>a</span> <span>warm,</span> <span>golden</span> <span>hue,</span><br>
                <span>As</span> <span>you</span> <span>make</span> <span>wishes,</span> <span>let</span> <span>them</span> <span>all</span> <span>come</span> <span>true.</span><br>
                <span>Happy</span> <span>birthday,</span> <span>a</span> <span>day</span> <span>to</span> <span>celebrate,</span><br>
                <span>In</span> <span>the</span> <span>book</span> <span>of</span> <span>your</span> <span>life,</span> <span>a</span> <span>beautiful</span> <span>date!</span>
            </div>
            
             
      </div>
    </div>
    <script src="script.js"></scriptsrc></script>
  </body>
